[00:11.74] チェスボードみたいなこの世界へ僕らは
[00:17.47] ルールもないままに生まれてきた
[00:22.91] 幸せと悲しみの市松模様
[00:29.16] そのどこかで息をする
[00:34.16] 
[00:39.39] 王様もいないこの盤上で僕らは
[00:45.36] どんな役を与えられたんだろうか？
[00:50.95] 行ける場所 行けない場所
[00:53.73] 目指すべき場所 知らないままで息をする
[01:03.23] 
[01:03.34] 不意に誰か隣に来て 風が吹けば離れ離れ
[01:14.60] 繰り返す不時着の数だけ増えるメモリー
[01:23.60] 
[01:29.28] 振り返れば優しく揺れる猫じゃらし
[01:35.14] 白も黒も関係なく芽生えた
[01:40.79] 穂先で心をくすぐりながら
[01:46.53] 枯れることなく伸びている
[01:52.53] 
[01:57.08] チェスボードみたいなこの世界で僕らは
[02:02.91] いつしか地に足がつき始めた
[02:08.56] 行く場所 行かない場所
[02:11.35] 帰るべき場所 自分で決めて歩いていく
[02:20.35] 
[02:22.36] 綿毛みたいに風に任せ 飛べた頃を羨むけど
[02:33.73] 空中からじゃ見落とすような小さな1マス
[02:43.55] そこであなたに会えたんだ
[02:49.55] 
[02:54.13] ゲームは続いてく
[02:56.72] このフィールドで今度はどんな事が待ち受けているのだろう？
[03:05.84] 一歩づつ大切に種を蒔きながら...
[03:14.34] 
[03:17.60] 大きな歩幅で ひとっ飛びのナイトやクイーン
[03:26.10] みたいになれる日ばかりじゃない
[03:29.61] からこそ躓いた 進めずに引き返した
[03:34.62] そんな日にも芽生えてる
[03:38.93] あなたの足元から 足跡から
[03:46.59] 繰り返しも迷いも後悔も旅立ちも全て
[03:55.09] 
[03:55.48] 美しい緑色 こちらには見えているよ
[04:07.27] あなたが生きた証は 時間と共に育つのでしょう
[04:18.95] 美しい緑色 役に立たない思い出も
[04:30.70] 消したいような過去も
[04:36.34] いつかきっと色付くのでしょう
[04:43.34] 
[04:43.04] そしてチェスボードみたいなこの世界でいつか
[04:49.66] あなたの事を見失う日が来ても
[04:55.49] 果てないこの盤上でまた出会えるかな？
[05:02.78] その答えが待つ日まで
[05:08.40] 知らないままでただ息をする