[00:11.97] チェスボードみたいなこの世界へ僕らは
[00:17.93] ルールもないままに生まれてきた
[00:23.46] 幸せと悲しみの市松模様
[00:29.36] そのどこかで息をする
[00:34.36] 
[00:39.72] 王様もいないこの盤上で僕らは
[00:45.59] どんな役を与えられたんだろうか？
[00:51.63] 行ける場所 行けない場所 目指すべき場所
[00:57.32] 知らないままで息をする
[01:02.82] 
[01:03.67] 不意に誰か隣に来て 風が吹けば離れ離れ
[01:14.93] 繰り返す不時着の数だけ増えるメモリー
[01:23.93] 
[01:29.63] 振り返れば優しく揺れる猫じゃらし
[01:35.34] 白も黒も関係なく芽生えた
[01:41.03] 穂先で心をくすぐりながら
[01:46.99] 枯れることなく伸びている
[01:52.99] 
[01:57.49] チェスボードみたいなこの世界で僕らは
[02:03.29] いつしか地に足がつき始めた
[02:08.97] 行く場所 行かない場所 帰るべき場所
[02:14.86] 自分で決めて歩いていく
[02:20.36] 
[02:22.64] 綿毛みたいに風に任せ 飛べた頃を羨むけど
[02:34.14] 空中からじゃ見落とすような小さな1マス
[02:43.74] そこであなたに会えたんだ
[02:49.74] 
[02:54.32] ゲームは続いてく このフィールドで今度は
[03:00.37] どんな事が待ち受けているのだろう？
[03:06.18] 一歩づつ大切に種を蒔きながら
[03:13.18] 
[03:17.90] 大きな歩幅で ひとっ飛びのナイトやクイーン
[03:26.64] みたいになれる日ばかりじゃない
[03:30.00] からこそ躓いた 進めずに引き返した
[03:35.07] そんな日にも芽生えてる あなたの足元から 足跡から
[03:46.86] 繰り返しも迷いも後悔も旅立ちも全て
[03:55.36] 
[03:56.27] 美しい緑色 こちらには見えているよ
[04:07.57] あなたが生きた証は 時間と共に育つのでしょう
[04:19.33] 美しい緑色 役に立たない思い出も
[04:31.10] 消したいような過去も いつかきっと色付くのでしょう
[04:43.60] 
[04:43.23] そしてチェスボードみたいなこの世界でいつか
[04:49.80] あなたの事を見失う日が来ても
[04:55.82] 果てないこの盤上でまた出会えるかな？
[05:02.83] その答えが待つ日まで 知らないままでただ息をする